DEBUG=0
SECRET_KEY=u(7*&g003+l@ngq6=p*idde_vf!s+vx_yf%4&8pl=y+x6uw238
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=safeex
SQL_USER=dheeraj
SQL_PASSWORD=kuki@2018
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
