# pull official base image
FROM python:3.9.6-alpine

RUN pip install --upgrade pip

# install postgres dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/home/app/.local/bin:${PATH}"

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app
USER app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# give permission to the app user
RUN chown -R app:app $APP_HOME

# copy project
COPY . $APP_HOME
COPY ./requirements.txt .

# install dependencies
RUN pip install -r requirements.txt
